<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spectrum - Print &amp; Creative Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="dist/css/style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <header class="header">
                <ul>
                    <li>
                        <a href="/" class="header__logo"><img src="/images/logo-h.svg" alt="Spectrum - Print &amp; Creative Services"></a>
                    </li>
                    <li><a href="mailto:sales@spectrumpcs.co.uk" class="header__icon header__icon--email">sales@spectrumpcs.co.uk</a></li>
                    <li><a href="tel:01932222100" class="header__icon header__icon--phone">01932 222100</a></li>
                </ul>
            </header>
                
            <section>
                <aside class="aside">
                    <div class="aside__intro">
                        <p>Your ‘<strong>one-stop-shop</strong>’ for quality printing and award winning design.</p>
                        <p>From stationery &amp; forms to brochures &amp; branding - at a sensible price and on time!</p>
                        <p>Contact us to find out about our full range of services.</p>
                    </div>

                    <div class="aside__logo">Spectrum - Print &amp; Creative Services</div>
                </aside>
    
                <article class="tiles">
                    <ul>
                        <li class="tiles__item tiles__item--pink">
                            <span class="tiles__title tiles__title--artwork">
                                <h2>artwork and design</h2>
                            </span>

                            <ul>
                                <li>Logos</li>
                                <li>Graphics</li>
                                <li>Corporate Branding</li>
                                <li>Adverts</li>
                                <li>Forms &amp; Stationery</li>
                                <li>Email Footers</li>
                                <li>E-Soft design</li>
                                <li>Brochure Design</li>
                                <li>Leaflet Design</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--blue">
                            <span class="tiles__title tiles__title--stationery">
                                <h2>printed stationery</h2>
                            </span>

                            <ul>
                                <li>Letterhead</li>
                                <li>Compliment Slips</li>
                                <li>Business Cards</li>
                                <li>Printed Envelopes</li>
                                <li>NCR Forms</li>
                                <li>Continuous Forms</li>
                                <li>Labels</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--red">
                            <span class="tiles__title tiles__title--marketing">
                                <h2>marketing collateral</h2>
                            </span>

                            <ul>
                                <li>Leaflets</li>
                                <li>Flyers</li>
                                <li>Notepads</li>
                                <li>Presentation folders</li>
                                <li>Perfect Bound Brochures</li>
                                <li>Banners (vinyl)</li>
                                <li>Pull up Banners</li>
                                <li>Diaries</li>
                                <li>Wall and Desk Calendars</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--teal">
                            <span class="tiles__title tiles__title--promotional">
                                <h2>promotional items</h2>
                            </span>

                            <ul>
                                <li>Pens</li>
                                <li>Mugs</li>
                                <li>USBs</li>
                                <li>Power Chargers</li>
                                <li>Mouse Mats</li>
                                <li>Coasters</li>
                                <li>Stress Balls</li>
                                <li>Lanyards</li>
                                <li>Sports Bottles</li>
                                <li>Keyrings</li>
                                <li>Outdoor Products</li>
                                <li>Magnets</li>
                                <li>Sports Gifts</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--green">
                            <span class="tiles__title tiles__title--exhibition">
                                <h2>exhibition graphics</h2>
                            </span>

                            <ul>
                                <li>Flag Banners</li>
                                <li>Pull Up Banners</li>
                                <li>Wall Coverings</li>
                                <li>Posters</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--pink-alt">
                            <span class="tiles__title tiles__title--vehicle">
                                <h2>vehicle livery</h2>
                            </span>

                            <ul>
                                <li>Vehicle Decals and Wraps</li>
                                <li>Car Window &amp; Bumper Stickers</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--purple">
                            <span class="tiles__title tiles__title--signage">
                                <h2>signage</h2>
                            </span>

                            <ul>
                                <li>Building Signs</li>
                                <li>Banners</li>
                                <li>Window Graphics</li>
                                <li>Flags</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--red-alt">
                            <span class="tiles__title tiles__title--warehousing">
                                <h2>warehousing</h2>
                            </span>

                            <ul>
                                <li>Direct Mail</li>
                                <li>Pick &amp; Pack Distribution</li>
                                <li>Fulfillment</li>
                            </ul>
                        </li>
                        <li class="tiles__item tiles__item--dark-blue">
                            <span class="tiles__title tiles__title--phone">
                                <h2>get in touch</h2>
                            </span>

                            <ul>
                                <li>Contact us now and speak to<br>
                                     one of our sales team on: 
                                     <a href="tel:01932222100">01932 222100</a></li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </section>

            <footer class="footer">
                <div class="footer__txt">
                    <p>&copy; Copyright 2017. Spectrum Print and Creative Services Ltd.</p>
                    <p><a href="/privacy-cookie-policy.html">Privacy and cookie policy</a></p>
                </div>

                <div class="footer__address">
                    <p>Unit 13, Lyon Road, Hersham Trading Estate, <br>Walton-on-Thames, Surrey KT12 3PU</p>
                </div>
            </footer>
        </main>
    </body>
</html>
